{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.background": "#e1ecf9",
		"activityBar.foreground": "#a9a9a9",
		"activityBarBadge.background": "#a9a9a9",
		"editor.lineHighlightBackground": "#add8e6",
		"editor.selectionBackground": "#e7f070",
		"statusBar.background": "#999999",
		"statusBar.debuggingBackground": "#ff4500",
		"statusBar.noFolderBackground": "#999999",
		"terminal.background": "#012456",
		"terminal.foreground": "#f5f5f5",
		//"activityBar.activeBorder": "#a9a9a9",
		//"activityBar.dropBackground": "#ffffff1f",
		//"activityBar.inactiveForeground": "#a9a9a966",
		//"activityBarBadge.foreground": "#ffffff",
		//"badge.background": "#c4c4c4",
		//"badge.foreground": "#333333",
		//"breadcrumb.activeSelectionForeground": "#4e4e4e",
		//"breadcrumb.background": "#fffffe",
		//"breadcrumb.focusForeground": "#4e4e4e",
		//"breadcrumb.foreground": "#616161cc",
		//"breadcrumbPicker.background": "#f3f3f3",
		//"button.background": "#007acc",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#0062a3",
		//"checkbox.background": "#ffffff",
		//"checkbox.border": "#cecece",
		//"debugExceptionWidget.background": "#f1dfde",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#007acc",
		//"debugIcon.disconnectForeground": "#a1260d",
		//"debugIcon.pauseForeground": "#007acc",
		//"debugIcon.restartForeground": "#388a34",
		//"debugIcon.startForeground": "#388a34",
		//"debugIcon.stepBackForeground": "#007acc",
		//"debugIcon.stepIntoForeground": "#007acc",
		//"debugIcon.stepOutForeground": "#007acc",
		//"debugIcon.stepOverForeground": "#007acc",
		//"debugIcon.stopForeground": "#a1260d",
		//"debugToolBar.background": "#f3f3f3",
		//"descriptionForeground": "#717171",
		//"diffEditor.insertedTextBackground": "#9bb95533",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"dropdown.background": "#ffffff",
		//"dropdown.border": "#cecece",
		//"editor.background": "#fffffe",
		//"editor.findMatchBackground": "#a8ac94",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#b4b4b44d",
		//"editor.focusedStackFrameHighlightBackground": "#cee7ce73",
		//"editor.foldBackground": "#94c6f74d",
		//"editor.foreground": "#333333",
		//"editor.hoverHighlightBackground": "#add6ff26",
		//"editor.inactiveSelectionBackground": "#94c6f780",
		//"editor.lineHighlightBorder": "#eeeeee",
		//"editor.rangeHighlightBackground": "#fdff0033",
		//"editor.selectionHighlightBackground": "#c7e1fb99",
		//"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
		//"editor.snippetTabstopHighlightBackground": "#0a326433",
		//"editor.stackFrameHighlightBackground": "#ffff6673",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editor.wordHighlightBackground": "#57575740",
		//"editor.wordHighlightStrongBackground": "#0e639c40",
		//"editorActiveLineNumber.foreground": "#0b216f",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#b9b9b9",
		//"editorCodeLens.foreground": "#999999",
		//"editorCursor.foreground": "#000000",
		//"editorError.foreground": "#e51400",
		//"editorGroup.border": "#e7e7e7",
		//"editorGroup.dropBackground": "#2677cb2e",
		//"editorGroupHeader.noTabsBackground": "#fffffe",
		//"editorGroupHeader.tabsBackground": "#f3f3f3",
		//"editorGutter.addedBackground": "#81b88b",
		//"editorGutter.background": "#fffffe",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.deletedBackground": "#ca4b51",
		//"editorGutter.modifiedBackground": "#66afe0",
		//"editorHint.foreground": "#6c6c6c",
		//"editorHoverWidget.background": "#f3f3f3",
		//"editorHoverWidget.border": "#c8c8c8",
		//"editorHoverWidget.foreground": "#616161",
		//"editorHoverWidget.statusBarBackground": "#e7e7e7",
		//"editorIndentGuide.activeBackground": "#33333333",
		//"editorIndentGuide.background": "#33333333",
		//"editorInfo.foreground": "#75beff",
		//"editorLightBulb.foreground": "#ddb100",
		//"editorLightBulbAutoFix.foreground": "#007acc",
		//"editorLineNumber.activeForeground": "#0b216f",
		//"editorLineNumber.foreground": "#237893",
		//"editorLink.activeForeground": "#0000ff",
		//"editorMarkerNavigation.background": "#ffffff",
		//"editorMarkerNavigationError.background": "#e51400",
		//"editorMarkerNavigationInfo.background": "#75beff",
		//"editorMarkerNavigationWarning.background": "#e9a700",
		//"editorOverviewRuler.addedForeground": "#81b88b99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#ca4b5199",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#75beff",
		//"editorOverviewRuler.modifiedForeground": "#66afe099",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#e9a700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#fffffe",
		//"editorRuler.foreground": "#d3d3d3",
		//"editorSuggestWidget.background": "#f3f3f3",
		//"editorSuggestWidget.border": "#c8c8c8",
		//"editorSuggestWidget.foreground": "#333333",
		//"editorSuggestWidget.highlightForeground": "#0066bf",
		//"editorSuggestWidget.selectedBackground": "#d6ebff",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"editorWarning.foreground": "#e9a700",
		//"editorWhitespace.foreground": "#33333333",
		//"editorWidget.background": "#f3f3f3",
		//"editorWidget.border": "#c8c8c8",
		//"editorWidget.foreground": "#616161",
		//"errorForeground": "#a1260d",
		//"extensionBadge.remoteBackground": "#a9a9a9",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.prominentBackground": "#327e36",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#28632b",
		//"focusBorder": "#007acc66",
		//"foreground": "#616161",
		//"gitDecoration.addedResourceForeground": "#587c0c",
		//"gitDecoration.conflictingResourceForeground": "#6c6cc4",
		//"gitDecoration.deletedResourceForeground": "#ad0707",
		//"gitDecoration.ignoredResourceForeground": "#8e8e90",
		//"gitDecoration.modifiedResourceForeground": "#895503",
		//"gitDecoration.submoduleResourceForeground": "#1258a7",
		//"gitDecoration.untrackedResourceForeground": "#007100",
		//"icon.foreground": "#424242",
		//"imagePreview.border": "#80808059",
		//"input.background": "#ffffff",
		//"input.foreground": "#616161",
		//"input.placeholderForeground": "#61616180",
		//"inputOption.activeBackground": "#007acc1f",
		//"inputOption.activeBorder": "#007acc00",
		//"inputValidation.errorBackground": "#f2dede",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#d6ecf2",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#f6f5d2",
		//"inputValidation.warningBorder": "#b89500",
		//"list.activeSelectionBackground": "#0074e8",
		//"list.activeSelectionForeground": "#ffffff",
		//"list.deemphasizedForeground": "#8e8e90",
		//"list.dropBackground": "#d6ebff",
		//"list.errorForeground": "#b01011",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusBackground": "#d6ebff",
		//"list.highlightForeground": "#0066bf",
		//"list.hoverBackground": "#f0f0f0",
		//"list.inactiveSelectionBackground": "#e4e6f1",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#855f00",
		//"listFilterWidget.background": "#efc1ad",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#ffffff",
		//"menu.foreground": "#616161",
		//"menu.selectionBackground": "#0074e8",
		//"menu.selectionForeground": "#ffffff",
		//"menu.separatorBackground": "#888888",
		//"menubar.selectionBackground": "#0000001a",
		//"menubar.selectionForeground": "#333333",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.selectionHighlight": "#add6ff",
		//"minimap.warningHighlight": "#e9a700",
		//"minimapGutter.addedBackground": "#81b88b",
		//"minimapGutter.deletedBackground": "#ca4b51",
		//"minimapGutter.modifiedBackground": "#66afe0",
		//"minimapSlider.activeBackground": "#0000004d",
		//"minimapSlider.background": "#64646433",
		//"minimapSlider.hoverBackground": "#64646459",
		//"notebook.cellToolbarSeperator": "#80808059",
		//"notebook.focusedCellIndicator": "#66afe0",
		//"notebook.outputContainerBackgroundColor": "#e4e6f1",
		//"notificationCenterHeader.background": "#e7e7e7",
		//"notificationLink.foreground": "#006ab1",
		//"notifications.background": "#f3f3f3",
		//"notifications.border": "#e7e7e7",
		//"notifications.foreground": "#616161",
		//"notificationsErrorIcon.foreground": "#e51400",
		//"notificationsInfoIcon.foreground": "#75beff",
		//"notificationsWarningIcon.foreground": "#e9a700",
		//"panel.background": "#fffffe",
		//"panel.border": "#80808059",
		//"panel.dropBackground": "#2677cb2e",
		//"panelInput.border": "#dddddd",
		//"panelTitle.activeBorder": "#424242",
		//"panelTitle.activeForeground": "#424242",
		//"panelTitle.inactiveForeground": "#424242bf",
		//"peekView.border": "#007acc",
		//"peekViewEditor.background": "#f2f8fc",
		//"peekViewEditor.matchHighlightBackground": "#f5d802de",
		//"peekViewEditorGutter.background": "#f2f8fc",
		//"peekViewResult.background": "#f3f3f3",
		//"peekViewResult.fileForeground": "#1e1e1e",
		//"peekViewResult.lineForeground": "#646465",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#6c6c6c",
		//"peekViewTitle.background": "#ffffff",
		//"peekViewTitleDescription.foreground": "#616161e6",
		//"peekViewTitleLabel.foreground": "#333333",
		//"pickerGroup.border": "#cccedb",
		//"pickerGroup.foreground": "#0066bf",
		//"problemsErrorIcon.foreground": "#e51400",
		//"problemsInfoIcon.foreground": "#75beff",
		//"problemsWarningIcon.foreground": "#e9a700",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#f3f3f3",
		//"quickInput.foreground": "#616161",
		//"quickInputTitle.background": "#0000000f",
		//"scrollbar.shadow": "#dddddd",
		//"scrollbarSlider.activeBackground": "#00000099",
		//"scrollbarSlider.background": "#64646466",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"settings.checkboxBackground": "#ffffff",
		//"settings.checkboxBorder": "#cecece",
		//"settings.dropdownBackground": "#ffffff",
		//"settings.dropdownBorder": "#cecece",
		//"settings.dropdownListBorder": "#c8c8c8",
		//"settings.headerForeground": "#444444",
		//"settings.modifiedItemIndicator": "#66afe0",
		//"settings.numberInputBackground": "#ffffff",
		//"settings.numberInputForeground": "#616161",
		//"settings.textInputBackground": "#ffffff",
		//"settings.textInputForeground": "#616161",
		//"sideBar.background": "#f3f3f3",
		//"sideBar.dropBackground": "#0000001a",
		//"sideBarSectionHeader.background": "#80808033",
		//"statusBar.debuggingForeground": "#ffffff",
		//"statusBar.foreground": "#ffffff",
		//"statusBar.noFolderForeground": "#ffffff",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#ffffff",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteBackground": "#a9a9a9",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#616161",
		//"symbolIcon.booleanForeground": "#616161",
		//"symbolIcon.classForeground": "#d67e00",
		//"symbolIcon.colorForeground": "#616161",
		//"symbolIcon.constantForeground": "#616161",
		//"symbolIcon.constructorForeground": "#652d90",
		//"symbolIcon.enumeratorForeground": "#d67e00",
		//"symbolIcon.enumeratorMemberForeground": "#007acc",
		//"symbolIcon.eventForeground": "#d67e00",
		//"symbolIcon.fieldForeground": "#007acc",
		//"symbolIcon.fileForeground": "#616161",
		//"symbolIcon.folderForeground": "#616161",
		//"symbolIcon.functionForeground": "#652d90",
		//"symbolIcon.interfaceForeground": "#007acc",
		//"symbolIcon.keyForeground": "#616161",
		//"symbolIcon.keywordForeground": "#616161",
		//"symbolIcon.methodForeground": "#652d90",
		//"symbolIcon.moduleForeground": "#616161",
		//"symbolIcon.namespaceForeground": "#616161",
		//"symbolIcon.nullForeground": "#616161",
		//"symbolIcon.numberForeground": "#616161",
		//"symbolIcon.objectForeground": "#616161",
		//"symbolIcon.operatorForeground": "#616161",
		//"symbolIcon.packageForeground": "#616161",
		//"symbolIcon.propertyForeground": "#616161",
		//"symbolIcon.referenceForeground": "#616161",
		//"symbolIcon.snippetForeground": "#616161",
		//"symbolIcon.stringForeground": "#616161",
		//"symbolIcon.structForeground": "#616161",
		//"symbolIcon.textForeground": "#616161",
		//"symbolIcon.typeParameterForeground": "#616161",
		//"symbolIcon.unitForeground": "#616161",
		//"symbolIcon.variableForeground": "#007acc",
		//"tab.activeBackground": "#fffffe",
		//"tab.activeForeground": "#333333",
		//"tab.activeModifiedBorder": "#33aaee",
		//"tab.border": "#f3f3f3",
		//"tab.inactiveBackground": "#ececec",
		//"tab.inactiveForeground": "#333333b3",
		//"tab.inactiveModifiedBorder": "#33aaee80",
		//"tab.unfocusedActiveBackground": "#fffffe",
		//"tab.unfocusedActiveForeground": "#333333b3",
		//"tab.unfocusedActiveModifiedBorder": "#33aaeeb3",
		//"tab.unfocusedInactiveForeground": "#33333359",
		//"tab.unfocusedInactiveModifiedBorder": "#33aaee40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#0451a5",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#0451a5",
		//"terminal.ansiBrightCyan": "#0598bc",
		//"terminal.ansiBrightGreen": "#14ce14",
		//"terminal.ansiBrightMagenta": "#bc05bc",
		//"terminal.ansiBrightRed": "#cd3131",
		//"terminal.ansiBrightWhite": "#a5a5a5",
		//"terminal.ansiBrightYellow": "#b5ba00",
		//"terminal.ansiCyan": "#0598bc",
		//"terminal.ansiGreen": "#00bc00",
		//"terminal.ansiMagenta": "#bc05bc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#555555",
		//"terminal.ansiYellow": "#949800",
		//"terminal.border": "#80808059",
		"terminal.selectionBackground": "#faf669",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#dcdcdc66",
		//"textLink.activeForeground": "#006ab1",
		//"textLink.foreground": "#006ab1",
		//"textPreformat.foreground": "#a31515",
		//"textSeparator.foreground": "#0000002e",
		//"titleBar.activeBackground": "#dddddd",
		//"titleBar.activeForeground": "#333333",
		//"titleBar.inactiveBackground": "#dddddd99",
		//"titleBar.inactiveForeground": "#33333399",
		//"tree.indentGuidesStroke": "#a9a9a9",
		//"widget.shadow": "#a8a8a8"
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#006400",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "comment.block.preprocessor",
			"settings": {
				"foreground": "#006400",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"comment.documentation",
				"comment.block.documentation"
			],
			"settings": {
				"foreground": "#006400"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"background": "#96000014"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#660000",
				"background": "#96000014"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#A9A9A9"
			}
		},
		{
			"scope": [
				"keyword",
				"storage"
			],
			"settings": {
				"foreground": "#00008B"
			}
		},
		{
			"scope": [
				"storage.type",
				"support.type"
			],
			"settings": {
				"foreground": "#00008B"
			}
		},
		{
			"scope": [
				"constant.language",
				"support.constant",
				"variable.language"
			],
			"settings": {
				"foreground": "#008080"
			}
		},
		{
			"scope": [
				"variable",
				"support.variable"
			],
			"settings": {
				"foreground": "#FF4500"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"support.function"
			],
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": [
				"entity.name.type",
				"entity.other.inherited-class",
				"support.class"
			],
			"settings": {
				"foreground": "#7A3E9D"
			}
		},
		{
			"scope": "entity.name.exception",
			"settings": {
				"foreground": "#660000"
			}
		},
		{
			"scope": "entity.name.section",
			"settings": {}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.character",
				"constant"
			],
			"settings": {
				"foreground": "#800080"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#8B0000"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#8B0000"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#8B0000"
			}
		},
		{
			"scope": "constant.other.symbol",
			"settings": {
				"foreground": "#8B0000"
			}
		},
		{
			"scope": "punctuation",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		}
	]
}